<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center" android:id="@id/tvArea" android:background="@drawable/province" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="福建" style="@style/colorffffffsp16"
  xmlns:android="http://schemas.android.com/apk/res/android" />
