<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:orientation="vertical" android:background="@drawable/bar_list_space" android:layout_width="fill_parent" android:layout_height="12.0dip" />
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textColor="@color/title_text_selector" android:gravity="center_vertical" android:id="@id/tvAppRecmd" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/bottom_app_recmd_title" android:drawableRight="@drawable/ic_arrow_pindao_selector" />
        <View android:background="@color/comment_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <GridView android:gravity="center_vertical" android:id="@id/recommend_app_gridview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginBottom="9.0dip" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:horizontalSpacing="8.0dip" android:numColumns="5" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_slogan" />
    </LinearLayout>
</LinearLayout>
