<?xml version="1.0" encoding="utf-8"?>
<com.cmdm.app.view.CustomScollLoadListView android:id="@id/caiyin_topic_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/null_selector" android:cacheColorHint="@color/transparent" android:divider="@null" android:dividerHeight="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
