<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/bar_tab_drop" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView android:layout_gravity="top" android:id="@id/caiyin_sub_list" android:paddingBottom="36.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@drawable/null_selector" android:cacheColorHint="@color/transparent" android:columnWidth="75.0dip" android:numColumns="auto_fit" />
</FrameLayout>
