<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/icon" android:layout_width="56.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_channel_theme_ex" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/content_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_toLeftOf="@id/go_next" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true">
            <TextView android:textSize="16.0dip" android:textColor="#ff444444" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="主题" />
            <TextView android:textSize="14.0dip" android:textColor="#ff888888" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="各种趣味解锁和动漫风格手机主题，让你的手机与众不同" android:singleLine="true" />
        </LinearLayout>
        <ImageView android:id="@id/go_next" android:layout_width="48.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="#ffd0d0d0" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>
