<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:background="@drawable/cy_call_bg_top" android:layout_width="fill_parent" android:layout_height="43.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/caller_name" android:layout_width="wrap_content" android:layout_height="43.0dip" android:layout_marginLeft="15.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/haomaguishudi" android:layout_width="wrap_content" android:layout_height="43.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/number_id" android:layout_width="0.0dip" android:layout_height="43.0dip" android:layout_weight="1.0" />
    <Button android:id="@id/close_telphone_view" android:background="@drawable/cy_ico_call_close_s_drawable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
</LinearLayout>
