<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_out" android:background="@drawable/login_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scorll" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="16.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0dip" android:textColor="@color/text_highlight" android:id="@id/txt_needUpdInfo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:id="@id/txt_needUpdInfo_line" android:background="@color/no_expand" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="4.0dip" />
            <TextView android:textSize="18.0dip" android:textColor="@color/dialog_text_color" android:id="@id/txt_version" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textSize="18.0dip" android:textColor="@color/dialog_text_color" android:id="@id/txt_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" />
            <TextView android:textSize="16.0dip" android:textColor="@color/dialog_text_color" android:id="@id/txt_new" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/txt_uddate_explain" />
            <TextView android:textSize="16.0dip" android:textColor="@color/dialog_text_color" android:id="@id/txt_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:maxLines="8" android:minLines="8" android:lineSpacingExtra="9.0dip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
