<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/btm_bar_pause" android:background="@drawable/bar_btm" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignParentTop="true">
        <ProgressBar android:layout_gravity="center" android:id="@id/space_progress" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="100" android:progress="0" android:layout_centerVertical="true" style="@style/SpaceProgressBarStyleHorizontal" />
        <TextView android:gravity="center" android:id="@id/status" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/DwnMgrBtmBar" />
        <TextView android:gravity="center" android:id="@id/status_center" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="总空间1.2G " android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/DwnMgrBtmBar" />
        <Button android:id="@id/pauseAll" android:background="@drawable/btn_line_white_selector" android:layout_width="84.0dip" android:layout_height="36.0dip" android:layout_marginRight="6.0dip" android:text="全部暂停" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/DwnMgrBtnText" />
    </RelativeLayout>
    <ListView android:id="@id/dwnmgr_list" android:background="@drawable/listview_bg" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="48.0dip" android:listSelector="@drawable/listview_item_selector" android:cacheColorHint="@color/transparent" android:divider="@drawable/listview_divider" android:dividerHeight="1.0px" android:layout_below="@id/btm_bar_pause">"
</ListView>
    <RelativeLayout android:id="@id/btm_bar_del" android:background="@drawable/bar_btm" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignBottom="@id/dwnmgr_list">
        <Button android:id="@id/all" android:background="@drawable/btn_line_gray_selector" android:layout_width="68.0dip" android:layout_height="36.0dip" android:layout_marginLeft="12.0dip" android:text="@string/txt_select_all" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/btn_line_grey_text_style" />
        <Button android:id="@id/confirm" android:background="@drawable/btn_line_red_selector" android:layout_width="68.0dip" android:layout_height="36.0dip" android:layout_marginRight="12.0dip" android:text="@string/txt_select_del" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/btn_line_red_text_style" />
        <TextView android:gravity="center" android:id="@id/info" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="已选择（0）" android:layout_toLeftOf="@id/confirm" android:layout_toRightOf="@id/all" android:layout_centerVertical="true" style="@style/color_sub_sp16" />
    </RelativeLayout>
</RelativeLayout>
