<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/activityBackgroundStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="4.0dip">
        <include android:layout_gravity="center" layout="@layout/load_no_data" />
        <RelativeLayout android:orientation="vertical" android:id="@id/llRecordListLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0px">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/llTotalCostLayout" android:background="@drawable/bar_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/title_height" android:layout_alignParentBottom="true">
                <TextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="本月点播共消费：" style="@style/color_primary_sp16" />
                <TextView android:textSize="18.0sp" android:textColor="#ffff5000" android:id="@id/tvTotalCost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" style="@style/color_primary_sp16" />
            </LinearLayout>
            <com.cmdm.app.view.CustomScollLoadListView android:id="@id/expense_record_listview" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollingCache="false" android:divider="@null" android:layout_above="@id/llTotalCostLayout" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
