<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/preset_welcome_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/enter" android:background="@drawable/preset_btn_enter_selector" android:layout_width="227.0dip" android:layout_height="64.0dip" android:layout_marginBottom="5.0dip" android:scaleType="centerInside" android:text="@string/init_enter" android:layout_above="@id/prompt" android:layout_centerHorizontal="true" />
    <TextView android:textSize="16.0dip" android:textColor="#ff0184b9" android:id="@id/prompt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="25.0dip" android:text="@string/init_preset_prompt" android:layout_above="@id/exit" />
    <ImageButton android:id="@id/exit" android:background="@drawable/preset_btn_quit_selector" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginBottom="10.0dip" android:scaleType="centerInside" android:text="@string/txt_menu_exit" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <CheckBox android:textSize="16.0dip" android:textColor="#ff5b7172" android:id="@id/no_show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:button="@drawable/preset_checkbox_selector" android:text="@string/txt_btn_not_prompt" android:drawablePadding="5.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>
