<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/llDialog" android:background="@drawable/login_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_update_time" style="@style/listCategoryStyle" />
            <TextView android:id="@id/pluginDetailUpdateTime" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/listCategoryStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_version" style="@style/listCategoryStyle" />
            <TextView android:id="@id/pluginDetailVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/listCategoryStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
            <TextView android:tag="2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_vendor" style="@style/listCategoryStyle" />
            <TextView android:id="@id/pluginDetailVendor" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/listCategoryStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
            <TextView android:id="@id/pluginDetailDesName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_setting_plugin_introduce" style="@style/listCategoryStyle" />
            <TextView android:id="@id/pluginDetailDesContext" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/listCategoryStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/absoluteLayout3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
    </LinearLayout>
</LinearLayout>
