<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/titlebar" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/titlebar_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/main_menu_bzfk_selector" android:scaleType="centerInside" />
        <TextView android:textSize="18.0dip" android:textColor="@color/favorite_item_title_color" android:gravity="left|center" android:id="@id/titlebar_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="漫画-免费" android:layout_weight="1.0" />
        <TextView android:textSize="16.0dip" android:textColor="@color/favorite_item_more_color" android:gravity="center" android:id="@id/titlebar_more" android:layout_width="64.0dip" android:layout_height="fill_parent" android:text="更多" />
    </LinearLayout>
    <FrameLayout android:id="@id/content" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="180.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/opus_cell_list" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/item_favorite_opus_cell" />
            <include layout="@layout/item_favorite_opus_cell" />
            <include layout="@layout/item_favorite_opus_cell" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_no_data" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@id/loading" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="false" android:indeterminateDrawable="@drawable/loading_archer" android:indeterminateDuration="1200" android:indeterminateBehavior="repeat" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/txt_loading_data" style="@style/color666666dp12" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/fail_and_retry" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:descendantFocusability="beforeDescendants" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_loading_archer_fail" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/load_fail" style="@style/color666666dp12" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
