<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0dip" android:textColor="@color/alltext_color" android:gravity="center_vertical" android:id="@id/rank_class_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="榜单" />
    <TextView android:textSize="16.0dip" android:textColor="@color/btn_text_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/rank_class_value" android:layout_width="90.0dip" android:layout_height="fill_parent" android:text="月排行" android:drawableRight="@drawable/ic_arrow_show_selector" />
</LinearLayout>
