<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/category" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/activityBackgroundStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.cmdm.app.view.CustomScollLoadListView android:scrollbarStyle="outsideOverlay" android:id="@id/history_gridview" android:paddingLeft="@dimen/channel_list_padding_h" android:paddingRight="@dimen/channel_list_padding_h" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/null_selector" android:cacheColorHint="@color/transparent" android:divider="@null" />
</RelativeLayout>
