<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView android:id="@id/rank_class_wrapper" android:layout_width="fill_parent" android:layout_height="36.0dip" android:fillViewport="true" android:layout_alignParentTop="true">
        <LinearLayout android:gravity="center" android:layout_gravity="fill" android:orientation="horizontal" android:id="@id/rank_class_holder" android:background="@drawable/bar_tab" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </HorizontalScrollView>
    <com.cmdm.app.view.CustomScollLoadListView android:scrollbarStyle="outsideOverlay" android:id="@id/rank_list" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/category_list_item_bg" android:cacheColorHint="@color/transparent" android:divider="@drawable/listview_divider" android:dividerHeight="@dimen/listview_divider_height" android:layout_below="@id/rank_class_wrapper" />
</RelativeLayout>
