<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/btnGetNewVerify" android:background="@drawable/btn_green_selector" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/btnGetNew_prompt" android:layout_weight="1.0" style="@style/MyText3" />
    <Button android:id="@id/btnConfirm" android:background="@drawable/btn_green_selector" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:text="@string/txt_btn_confirm" android:layout_weight="1.0" style="@style/MyText3" />
</LinearLayout>
