<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/user" android:background="@drawable/main_menu_bg_selector" android:paddingLeft="9.0dip" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_alignParentTop="true">
        <ImageView android:id="@id/ivPhoto" android:background="@drawable/avatar_bg_86" android:padding="5.0dip" android:layout_width="66.0dip" android:layout_height="66.0dip" android:scaleType="fitXY" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/user_info" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textColor="@color/main_menu_text_color" android:id="@id/setting" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/main_menu_setting" android:drawableTop="@drawable/main_menu_sz_selector" android:drawablePadding="3.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <Button android:textColor="@color/main_menu_text_color" android:id="@id/help" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/main_menu_help" android:drawableTop="@drawable/main_menu_bzfk_selector" android:drawablePadding="3.0dip" android:layout_toLeftOf="@id/setting" android:layout_centerVertical="true" />
            <TextView android:textAppearance="?android:textAppearanceLargeInverse" android:textSize="18.0dip" android:textColor="@color/white" android:ellipsize="end" android:gravity="left" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_menu_user_name" android:singleLine="true" android:layout_toLeftOf="@id/help" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <TextView android:textSize="12.0dip" android:textColor="@color/main_menu_text_color" android:gravity="left" android:id="@id/user_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/main_menu_user_id" android:layout_below="@id/user_name" />
            <TextView android:textSize="12.0dip" android:textColor="@color/main_menu_text_color" android:gravity="left" android:id="@id/mb" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_below="@id/user_id" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/user">
        <ImageButton android:id="@id/btn_search" android:background="@drawable/ic_channel_search_selector" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <EditText android:textSize="16.0dip" android:textColor="@color/main_menu_text_color" android:id="@id/search_input" android:background="@drawable/main_menu_search_selector" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:hint="@string/txt_search_hint" android:singleLine="true" android:layout_toLeftOf="@id/btn_search" android:layout_centerVertical="true" android:imeOptions="actionSearch" />
        <ImageView android:id="@id/iv_clear" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_del_txt_white_seletor" android:layout_toLeftOf="@id/btn_search" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>
