<?xml version="1.0" encoding="utf-8"?>
<ListView android:background="@drawable/bar_tab_drop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@drawable/listview_selector" android:cacheColorHint="@color/transparent" android:divider="@drawable/dividing_lines" android:dividerHeight="0.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />
