<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/activityBackgroundStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/llTopicDetailLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/layout_top">
        <View android:id="@id/view" android:background="@color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:layout_alignParentBottom="true" />
        <ExpandableListView android:scrollbarStyle="outsideOverlay" android:id="@id/myfavorite_category_ListView" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/null_selector" android:scrollingCache="false" android:groupIndicator="@null" android:divider="@color/transparent" android:layout_above="@id/view" />
    </LinearLayout>
</RelativeLayout>
