<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0dip" android:textColor="@drawable/category_name_text_selector" android:gravity="center" android:id="@id/tv_item_text" android:background="@drawable/category_text_bg" android:layout_width="fill_parent" android:layout_height="36.0dip" />
    <ImageView android:id="@id/iv_selected" android:background="@drawable/ic_added" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/iv_noselect" android:background="@drawable/ic_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>
