<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/no_data" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/activityBackgroundStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:background="@drawable/error_ico" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_no_data" />
</LinearLayout>
