<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="top" android:paddingTop="@dimen/detail_title_height" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/background_color" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/order_bar" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentTop="true">
            <Button android:id="@id/btn_order" android:background="@drawable/btn_line_gray_selector" android:paddingLeft="4.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="6.0dip" android:text="@string/txt_desc" android:drawableLeft="@drawable/ic_sort_down" android:drawablePadding="-3.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/color_primary_sp18" />
            <Button android:id="@id/group" android:background="@drawable/btn_line_gray_selector" android:paddingLeft="12.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="6.0dip" android:minWidth="80.0dip" android:text="1-100" android:drawableRight="@drawable/ic_arrow_toggle_selector" android:drawablePadding="0.0dip" android:layout_toRightOf="@id/btn_order" android:layout_centerVertical="true" style="@style/color_primary_sp18" />
            <Button android:id="@id/btn_manager" android:background="@drawable/btn_line_gray_selector" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="6.0dip" android:text="@string/download_manager" android:layout_toRightOf="@id/group" android:layout_centerVertical="true" style="@style/color_primary_sp18" />
            <ImageView android:id="@id/btn_close" android:background="@drawable/btn_line_red_selector" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/ic_btn_close_selector" android:text="@string/close" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/btm_bar" android:background="@drawable/bar_btm" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_panel_height" android:layout_alignParentBottom="true">
            <Button android:id="@id/all" android:background="@drawable/btn_line_gray_selector" android:layout_width="68.0dip" android:layout_height="36.0dip" android:layout_marginLeft="12.0dip" android:text="@string/txt_select_all" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/opus_download_btm_btn_all_text" />
            <Button android:textColor="@drawable/btn_line_green_text_selector" android:id="@id/confirm" android:background="@drawable/btn_line_green_selector" android:layout_width="68.0dip" android:layout_height="36.0dip" android:layout_marginRight="12.0dip" android:text="@string/opus_detail_download" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:gravity="center" android:id="@id/info" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_toLeftOf="@id/confirm" android:layout_toRightOf="@id/all" android:layout_centerVertical="true" style="@style/color_primary_sp16" />
        </RelativeLayout>
        <GridView android:scrollbarStyle="outsideOverlay" android:id="@id/directory_gridview" android:background="@color/background_color" android:padding="2.5dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/null_selector" android:numColumns="4" android:layout_above="@id/btm_bar" android:layout_below="@id/order_bar" />
    </RelativeLayout>
</FrameLayout>
