<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="12.0dip" />
    <Button android:id="@id/order" android:background="@drawable/btn_green_selector" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_margin="12.0dip" android:text="@string/btn_order_now" style="@style/opus_continue_watch" />
</LinearLayout>
