<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/activityBackgroundStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/lvPluginManager" android:background="@drawable/listview_bg" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@drawable/listview_item_selector" android:scrollingCache="false" android:divider="@drawable/listview_divider" android:dividerHeight="1.0px" />
</LinearLayout>
