<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/qihoo360_selector_log_list_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/log_main" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="top" android:id="@id/log_icon" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_margin="6.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/qihoo360_black" android:id="@id/log_operate" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/qihoo360_grey" android:ellipsize="end" android:id="@id/log_time" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/log_summary" android:paddingTop="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <View android:background="@color/qihoo360_security_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginRight="5.0dip" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/qihoo360_grey" android:id="@id/log_find" android:paddingTop="5.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/qihoo360_grey" android:id="@id/log_cleaned" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
