<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/title_bar_layout" android:background="@drawable/qihoo360_title_bg" android:layout_width="fill_parent" android:layout_height="45.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/left_line" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/qihoo360_white" android:gravity="center" android:id="@id/title_bar_back" android:background="@drawable/qihoo360_selector_title_bar_back_bg" android:paddingLeft="11.0dip" android:paddingTop="5.0dip" android:paddingRight="8.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/qihoo360_turn_back" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/qihoo360_white" android:gravity="center" android:id="@id/title_bar_settings_back" android:background="@drawable/qihoo360_selector_title_bar_settings_back_bg" android:paddingLeft="11.0dip" android:paddingTop="5.0dip" android:paddingRight="8.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/qihoo360_turn_back" />
    </LinearLayout>
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@color/qihoo360_white" android:ellipsize="end" android:gravity="center" android:id="@id/title_bar_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="4.0" />
    <LinearLayout android:gravity="center" android:id="@id/right_line" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageView android:id="@id/title_bar_set_btn" android:background="@drawable/qihoo360_selector_title_bar_btn_bg" android:padding="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/qihoo360_white" android:gravity="center" android:id="@id/title_bar_btn" android:background="@drawable/qihoo360_selector_title_bar_bg" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/qihoo360_setting" />
    </LinearLayout>
</LinearLayout>
