<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/comment" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/relayout_comment01" android:background="@drawable/rc_commentbg" android:layout_width="400.0dip" android:layout_height="wrap_content">
        <EditText android:textSize="15.0sp" android:textColor="@color/rc_black" android:textColorHint="#ffb3b3b3" android:gravity="left" android:id="@id/ed_comment_input" android:background="@drawable/rc_commentinputbg" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/rc_commentHint" android:textScaleX="1.2" android:maxLines="7" android:minLines="7" />
    </LinearLayout>
    <Button android:textSize="17.0dip" android:textColor="@color/rc_white" android:id="@id/bt_comment" android:background="@drawable/rc_btn_selector" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:layout_marginBottom="17.0dip" android:text="@string/rc_publish" android:layout_alignRight="@id/relayout_comment01" android:layout_alignBottom="@id/relayout_comment01" />
    <TextView android:textSize="18.0sp" android:textColor="@color/rc_black" android:id="@id/commenttv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:text="@string/rc_commentname" android:layout_alignLeft="@id/relayout_comment01" android:layout_alignParentLeft="true" />
    <TextView android:textSize="13.0sp" android:textColor="@color/rc_black" android:id="@id/comment_caninputTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:text="@string/rc_caninputtxt" android:layout_alignTop="@id/relayout_comment01" android:layout_alignRight="@id/relayout_comment01" />
    <RelativeLayout android:id="@id/itemProgressLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ProgressBar android:id="@id/itemProgress" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerVertical="true" style="@android:style/Widget.ProgressBar.Inverse" />
        <TextView android:textSize="18.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="正在发表评论..." android:layout_toRightOf="@id/itemProgress" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>
