<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/rlayout_gesture" android:tag="0" android:background="@drawable/rc_message_dialog_bg" android:visibility="gone" android:layout_width="166.66998dip" android:layout_height="166.66998dip" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_dialog_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <ImageView android:id="@id/img_dialog_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
