<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/dir_list_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/activityBackgroundStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout_out" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:id="@id/main_leftmenu" android:background="@drawable/dir_list_bg" android:paddingLeft="0.0dip" android:paddingRight="70.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginRight="0.0px">
            <TextView android:id="@id/txt_dir" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/txt_detail_directory" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/read_detail_dir_title_text" />
            <Button android:id="@id/reflesh" android:background="@drawable/qbook_dir_reflesh_selector" android:layout_width="58.0dip" android:layout_height="27.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="@drawable/dir_list_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" />
        <include android:id="@id/layout_wait" android:layout_below="@id/layout_title_progress" layout="@layout/progress_wait" />
        <include android:id="@id/layout_reload" android:layout_marginRight="0.0px" layout="@layout/reload_layout" />
        <ListView android:id="@id/dir_listview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="0.0px" android:listSelector="@drawable/null_selector" android:cacheColorHint="#00000000" android:divider="@drawable/dir_list_divider" android:dividerHeight="1.0dip" android:fastScrollEnabled="true" />
    </LinearLayout>
    <com.lightNovel.qbook.view.SilidingHorizontalScrollView android:id="@id/myScrollView" android:background="#00ffffff" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/top" android:background="#00ffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.lightNovel.qbook.view.SilidingHorizontalScrollView>
    <include layout="@layout/progress_wait" />
</FrameLayout>
