<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/activityBackgroundStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/record_realview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="6.0dip">
        <RelativeLayout android:id="@id/rljifen" android:background="@drawable/btn_coins" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginBottom="6.0dip">
            <TextView android:textSize="20.0dip" android:textColor="@color/white" android:id="@id/tvJifenNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:includeFontPadding="false" android:layout_alignParentLeft="true" />
            <TextView android:textSize="12.0dip" android:textColor="@color/white" android:id="@id/tvJifenPoint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="2.0dip" android:text="Coins" android:includeFontPadding="false" android:layout_toRightOf="@id/tvJifenNum" android:layout_alignTop="@id/tvJifenNum" />
            <TextView android:textSize="12.0dip" android:textColor="@color/tab_text_default" android:id="@id/tvJifenName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:text="我的漫币" android:layout_below="@id/tvJifenNum" android:layout_alignLeft="@id/tvJifenNum" />
            <Button android:textColor="@drawable/btn_line_white_text_selector" android:gravity="center" android:id="@id/btnJifenExchange" android:background="@drawable/btn_line_white_selector" android:padding="0.0dip" android:layout_width="108.0dip" android:layout_height="36.0dip" android:layout_marginRight="12.0dip" android:text="兑换漫币" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/title_btn_text" />
        </RelativeLayout>
        <include android:layout_gravity="center" layout="@layout/load_no_data" />
        <LinearLayout android:orientation="vertical" android:id="@id/record_tableview" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-2.0px">
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/record_head" />
            <com.cmdm.app.view.CustomScollLoadListView android:id="@id/record_listview" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollingCache="false" android:divider="@null" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
