<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/recommend_layout" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="72.0dip" android:layout_height="wrap_content">
        <ImageView android:id="@id/recommend_image" android:background="@drawable/icon" android:layout_width="43.0dip" android:layout_height="43.0dip" android:scaleType="fitCenter" />
        <TextView android:textSize="11.0dip" android:textColor="@color/tips_color" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/recommend_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="手机动漫" />
    </LinearLayout>
</LinearLayout>
