<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.hisunflytone.android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="0.0dip" />
        <RelativeLayout android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:id="@id/info_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:text="性感猫女仆" android:maxLines="2" android:layout_toLeftOf="@id/add_flower" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/color_primary_sp20" />
            <TextView android:id="@id/tag_author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/detail_author" android:layout_below="@id/info_title" android:layout_alignParentLeft="true" style="@style/color_primary_sp16" />
            <TextView android:id="@id/info_author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="日本小学馆株式会社-本案山崎" android:maxLines="2" android:layout_toLeftOf="@id/add_flower" android:layout_toRightOf="@id/tag_author" android:layout_alignTop="@id/tag_author" style="@style/color_primary_sp16" />
            <TextView android:id="@id/info_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/detail_type" android:layout_below="@id/info_author" android:layout_alignParentLeft="true" style="@style/color_primary_sp16" />
            <TextView android:id="@id/info_attention" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/detail_attention" android:layout_below="@id/info_type" android:layout_alignParentLeft="true" style="@style/color_primary_sp16" />
            <TextView android:id="@id/info_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/detail_status" android:layout_below="@id/info_attention" android:layout_alignParentLeft="true" style="@style/color_primary_sp16" />
            <TextView android:id="@id/info_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/detail_update_time" android:layout_below="@id/info_status" android:layout_alignParentLeft="true" style="@style/color_primary_sp16" />
            <Button android:id="@id/add_flower" android:background="@drawable/btn_line_gray_selector" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:minWidth="90.0dip" android:text="4509" android:drawableLeft="@drawable/ic_flower" android:layout_alignTop="@id/info_title" android:layout_alignParentRight="true" style="@style/color_primary_sp14" />
            <Button android:id="@id/add_egg" android:background="@drawable/btn_line_gray_selector" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="6.0dip" android:minWidth="90.0dip" android:text="528" android:drawableLeft="@drawable/ic_egg" android:layout_below="@id/add_flower" android:layout_alignParentRight="true" style="@style/color_primary_sp14" />
            <TextView android:id="@id/info_intro" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" android:text="@string/login_hint_1" android:layout_below="@id/info_update" android:lineSpacingExtra="4.0dip" style="@style/color_primary_sp16" />
            <TextView android:gravity="center_vertical" android:layout_gravity="right" android:id="@id/txt_intro_all" android:paddingLeft="15.0dip" android:paddingTop="3.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="展开" android:drawableRight="@drawable/ic_arrow_open" android:drawablePadding="3.0dip" android:layout_below="@id/info_intro" android:layout_alignParentRight="true" style="@style/color_primary_sp14" />
        </RelativeLayout>
        <com.cmdm.android.view.OpusRecmdGuessView android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/category_list_item" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" />
            <TextView android:id="@id/gallery_recmd_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="同类作品推荐" style="@style/color_primary_sp16" />
            <FrameLayout android:id="@id/gallery_recmd_wrapper" android:layout_width="fill_parent" android:layout_height="130.0dip">
                <include android:id="@id/loading_recmd" layout="@layout/loading_small" />
                <include android:id="@id/load_failed_recmd" android:visibility="gone" layout="@layout/load_failed_small" />
                <TextView android:layout_gravity="center" android:id="@id/empty_recmd" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/no_relative_opus" />
                <it.sephiroth.android.library.widget.HListView android:layout_gravity="center" android:id="@id/gallery_recmd" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:focusable="false" android:focusableInTouchMode="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@drawable/null_selector" app:dividerWidth="10.0dip" />
            </FrameLayout>
            <View android:background="@color/category_list_item" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <TextView android:id="@id/gallery_guess_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="猜你喜欢" android:drawableLeft="@drawable/guess_your_like_icon" style="@style/color_primary_sp16" />
            <FrameLayout android:id="@id/gallery_recmd_wrapper" android:layout_width="fill_parent" android:layout_height="130.0dip">
                <include android:id="@id/loading_guess" layout="@layout/loading_small" />
                <include android:id="@id/load_failed_guess" layout="@layout/load_failed_small" />
                <TextView android:layout_gravity="center" android:id="@id/empty_guess" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/no_relative_opus" />
                <it.sephiroth.android.library.widget.HListView android:layout_gravity="center" android:id="@id/gallery_guess" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:focusable="false" android:focusableInTouchMode="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@drawable/null_selector" app:dividerWidth="10.0dip" />
            </FrameLayout>
        </com.cmdm.android.view.OpusRecmdGuessView>
    </LinearLayout>
</ScrollView>
