<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="@color/text_mm" android:id="@id/tips_mm" android:background="@color/white" android:padding="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableLeft="@drawable/ic_tip_heyule" android:drawablePadding="5.0dip" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/action_bar" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tips_mm">
        <Button android:id="@id/order_type" android:background="@drawable/btn_line_gray_selector" android:paddingLeft="2.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="6.0dip" android:text="@string/txt_desc" android:drawableLeft="@drawable/ic_sort_down" android:drawablePadding="-3.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/color_primary_sp16" />
        <Button android:id="@id/set_page" android:background="@drawable/btn_line_gray_selector" android:paddingLeft="8.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="6.0dip" android:minWidth="60.0dip" android:text="第2页" android:drawableRight="@drawable/ic_arrow_toggle_selector" android:drawablePadding="-3.0dip" android:layout_toRightOf="@id/order_type" android:layout_centerVertical="true" style="@style/color_primary_sp14" />
        <Button android:id="@id/btn_manager" android:background="@drawable/btn_line_gray_selector" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="6.0dip" android:text="@string/download_manager" android:layout_toRightOf="@id/set_page" android:layout_centerVertical="true" style="@style/color_primary_sp16" />
        <ImageView android:id="@id/btn_close" android:background="@drawable/btn_line_red_selector" android:visibility="visible" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/ic_btn_close_selector" android:text="@string/close" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <Button android:id="@id/download" android:background="@drawable/btn_line_gray_selector" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginRight="6.0dip" android:text="下载" android:drawableLeft="@drawable/ic_top_download" android:drawablePadding="3.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/color_primary_sp16" />
    </RelativeLayout>
    <GridView android:scrollbarStyle="outsideOverlay" android:id="@id/gridview" android:padding="@dimen/detail_gridview_padding" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/null_selector" android:numColumns="4" android:layout_below="@id/action_bar" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@id/btm_bar" android:background="@drawable/bar_btm" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_panel_height" android:layout_alignParentBottom="true">
        <Button android:id="@id/all" android:layout_width="68.0dip" android:layout_height="36.0dip" android:layout_marginLeft="12.0dip" android:text="@string/txt_select_all" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/Btn.Line.Gray" />
        <Button android:id="@id/confirm" android:layout_width="68.0dip" android:layout_height="36.0dip" android:layout_marginRight="12.0dip" android:text="@string/opus_detail_download" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Btn.Green.Small" />
        <TextView android:gravity="center" android:id="@id/info" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_toLeftOf="@id/confirm" android:layout_toRightOf="@id/all" android:layout_centerVertical="true" style="@style/color_primary_sp16" />
    </RelativeLayout>
    <include android:id="@id/catalog_loading" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" layout="@layout/progress_wait" />
    <include android:id="@id/catalog_reload" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" layout="@layout/reload_layout" />
</RelativeLayout>
