<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0dip" android:textColor="@color/tab_text_selector" android:gravity="center" android:layout_gravity="center" android:id="@id/title" android:background="@drawable/tab_indicator" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="下载" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" />
