<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/shelf" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rlBookOne" android:background="@drawable/face_mh_bg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:layout_weight="1.0">
        <com.cmdm.app.view.CustomerImageView android:id="@id/ivCoverOne" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/favorite_simple" android:scaleType="fitXY" android:contentDescription="作品缩略图" />
        <ImageView android:id="@id/fgOne" android:background="@drawable/mh_gridview_item_seletor" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ProgressBar android:id="@id/progressOne" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:max="100" android:layout_alignParentBottom="true" style="@style/ShelfProgressBarStyleHorizontal" />
        <TextView android:gravity="center" android:id="@id/tvNameOne" android:background="@drawable/bar_face_text" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_above="@id/progressOne" style="@style/ShelfUpateTextStyle" />
        <ImageView android:id="@id/ivDelOne" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_del_orange" android:layout_alignRight="@id/ivCoverOne" android:layout_alignParentTop="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rlBookTwo" android:background="@drawable/face_mh_bg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:layout_weight="1.0">
        <com.cmdm.app.view.CustomerImageView android:id="@id/ivCoverTwo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/favorite_simple" android:scaleType="fitXY" android:contentDescription="作品缩略图" />
        <ImageView android:id="@id/fgTwo" android:background="@drawable/mh_gridview_item_seletor" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ProgressBar android:id="@id/progressTwo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:max="100" android:layout_alignParentBottom="true" style="@style/ShelfProgressBarStyleHorizontal" />
        <TextView android:gravity="center" android:id="@id/tvNameTwo" android:background="@drawable/bar_face_text" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_above="@id/progressTwo" style="@style/ShelfUpateTextStyle" />
        <ImageView android:id="@id/ivDelTwo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_del_orange" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rlBookThree" android:background="@drawable/face_mh_bg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.cmdm.app.view.CustomerImageView android:id="@id/ivCoverThree" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/favorite_simple" android:scaleType="fitXY" android:contentDescription="作品缩略图" />
        <ImageView android:id="@id/fgThree" android:background="@drawable/mh_gridview_item_seletor" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ProgressBar android:id="@id/progressThree" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:max="100" android:layout_alignParentBottom="true" style="@style/ShelfProgressBarStyleHorizontal" />
        <TextView android:gravity="center" android:id="@id/tvNameThree" android:background="@drawable/bar_face_text" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_above="@id/progressThree" style="@style/ShelfUpateTextStyle" />
        <ImageView android:id="@id/ivDelThree" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_del_orange" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>
