<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/llWeek" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/expand" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="周日" android:layout_weight="1.0" />
    <TextView android:textColor="@color/black" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="周一" android:layout_weight="1.0" />
    <TextView android:textColor="@color/black" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="周二" android:layout_weight="1.0" />
    <TextView android:textColor="@color/black" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="周三" android:layout_weight="1.0" />
    <TextView android:textColor="@color/black" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="周四" android:layout_weight="1.0" />
    <TextView android:textColor="@color/black" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="周五" android:layout_weight="1.0" />
    <TextView android:textColor="@color/expand" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="周六" android:layout_weight="1.0" />
</LinearLayout>
