<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/bottom_layout" android:background="@color/zk_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textColor="@drawable/zk_exit_textcolor_sel" android:id="@id/exitView_btn_cancel" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zk_txt_btn_cancel" android:layout_weight="1.0" style="@style/zk_MyExitText3" />
    <View android:background="@color/zk_exit_divide" android:layout_width="1.0dip" android:layout_height="fill_parent" />
    <Button android:textColor="@drawable/zk_exit_textcolor_sel" android:id="@id/exitView_btn_ok" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zk_txt_btn_confirm" android:layout_weight="1.0" style="@style/zk_MyExitText3" />
</LinearLayout>
