<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/login_request_progress" android:background="@anim/zk_wait_progress_animation" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="115.0dip" android:indeterminate="true" android:indeterminateOnly="true" android:indeterminateDrawable="@null" android:indeterminateBehavior="repeat" android:interpolator="@android:anim/accelerate_interpolator" />
    <ImageView android:id="@id/loadingImageView" android:background="@anim/zk_wait_progress_animation" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:id="@id/id_tv_loadingmsg" android:background="@drawable/zk_wait_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="16.0sp" android:id="@id/next_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="正在努力加载中，请稍等..." />
    <SeekBar android:id="@id/loading_seekbar2" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="10.0dip" android:layout_marginTop="5.0dip" android:maxHeight="2.0dip" android:progress="0" android:progressDrawable="@drawable/zk_seekbar_loading" android:thumb="@null" android:thumbOffset="0.0dip" />
</LinearLayout>
