<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/reload_layout" android:background="#ff070707" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/img_reload_faile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zk_loading_fail" />
        <TextView android:textSize="16.0sp" android:id="@id/text_refresh_ziti" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="加载失败，请点击刷新..." android:layout_below="@id/img_reload" android:layout_alignRight="@id/img_reload" />
    </LinearLayout>
</RelativeLayout>
