<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="#ff222222" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView android:id="@id/gvmenu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:listSelector="@color/zk_menu_item_bg" android:cacheColorHint="#00000000" android:horizontalSpacing="12.0dip" android:verticalSpacing="8.0dip" android:stretchMode="columnWidth" android:numColumns="4" />
</LinearLayout>
