<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/zk_ic_bg_preview" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ivPop" android:background="@drawable/zk_ic_default" android:layout_width="100.0dip" android:layout_height="150.0dip" />
    <TextView android:textColor="@color/zk_white" android:gravity="center_horizontal" android:id="@id/tvPop" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="页码" />
</LinearLayout>
