<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/Title" android:background="@drawable/zk_title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="marquee" android:gravity="center" android:id="@id/detailTitle" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="230.0dip" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:marqueeRepeatLimit="marquee_forever" style="@style/zk_detail_title_text" />
    <Button android:id="@id/backButton" android:background="@drawable/zk_title_bar_back_selector" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
</RelativeLayout>
